 DOMAIN_URL = http://localhost:7000/
 AUTH_URL = http://localhost:7000/api/auth/
 MAIL_REDIRECT_URL = http://144.76.184.38:1997/onlinetutorportal/auth/verify/
 RESET_PASSWORD_URL = http://144.76.184.38:1997/onlinetutorportal/auth/reset-password/
 SMTP_AUTH_USER = testing.iviewlabs2@gmail.com
 SMTP_AUTH_PASSWORD = iViewprojects@2018
 SMTP_SECURE_CONNECTION = true
 SMTP_HOST = smtp.gmail.com
 SMTP_PORT = 465
JWT_SECRET = pass@123
DB_PORT = 3306
ENV = development
FILE_PATH = /public/images
IYZIPAY_URI = https://sandbox-api.iyzipay.com
IYZIPAY_API_KEY = sandbox-BSe1w9ap55tHJQZkxkD62mbGdHr2l9rX
IYZIPAY_SECRET_KEY = sandbox-hvD13xmWzOCOq3oedQzHGvebSChQMYZs